daemon off;

events { }

http {

  server {
    listen 8080;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://localhost:6080/;
    }
  }
}
