daemon off;

events { }

http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream vnc_proxy {
    server 127.0.0.1:6080;
  }

  server {
    listen 8080;
    location /websockify {
      proxy_http_version 1.1;
      proxy_pass http://vnc_proxy/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 61s;
      proxy_buffering off;
    }
    location ${PATH_PREFIX} {
      alias /novnc/;
      index vnc_lite.html;
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 8888;
    location /websockify {
      proxy_http_version 1.1;
      proxy_pass http://vnc_proxy/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_read_timeout 61s;
      proxy_buffering off;
    }
    location ${PATH_PREFIX} {
      alias /novnc/;
      index vnc.html;
      try_files $uri $uri/ =404;
    }
  }

}
