daemon off;

events { }

http {

  gzip on;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_read_timeout 61s;
  proxy_buffering off;

  upstream vnc_proxy {
    server 127.0.0.1:6080;
  }

  server {
    listen 8080;
    location ${SOCKET_PREFIX}/websockify {
      proxy_pass http://vnc_proxy/;
    }
    location ~ ^${PATH_PREFIX}/?$ {
      alias /novnc/;
      index vnc_lite.html;
      if ($query_string = "") {
        return 301 ${PATH_PREFIX}?path=${SOCKET_PREFIX}/websockify&scale=true;
      }
    }
    location ${PATH_PREFIX} {
      alias /novnc/;
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 8888;
    location ${SOCKET_PREFIX}/websockify {
      proxy_pass http://vnc_proxy/;
    }
    location ~ ^${PATH_PREFIX}/?$ {
      alias /novnc/;
      index vnc.html;
      if ($query_string = "") {
        return 301 ${PATH_PREFIX}?path=${SOCKET_PREFIX}/websockify&resize=scale&reconnect=true&autoconnect=true;
      }
    }
    location ${PATH_PREFIX} {
      alias /novnc/;
      try_files $uri $uri/ =404;
    }
  }

}
